[gd_scene load_steps=5 format=3 uid="uid://dfwkuxfg1oa"]

[ext_resource type="PackedScene" uid="uid://bpc2udtuklk7v" path="res://objects/camera.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://r3wp4bjkcas0" path="res://objects/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d1nyk4c13ej5n" path="res://objects/ball.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://y5nnkqj2u5wb" path="res://levels/surface_level.tscn" id="4_1bvp3"]

[node name="main" type="Node"]

[node name="camera" parent="." instance=ExtResource("1_1bvp3")]

[node name="player" parent="." instance=ExtResource("1_ig7tw")]

[node name="ball" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(111, -46)

[node name="surface_level" parent="." instance=ExtResource("4_1bvp3")]
