[gd_scene load_steps=11 format=3 uid="uid://d1nyk4c13ej5n"]

[ext_resource type="Script" uid="uid://cwb2sr1saji8k" path="res://objects/ball.gd" id="1_3d6a7"]
[ext_resource type="Texture2D" uid="uid://c8ys5sxco7mdi" path="res://sprites/ball.png" id="1_ball"]
[ext_resource type="Texture2D" uid="uid://d0x7g52k5y781" path="res://sprites/bum.png" id="2_n16w4"]
[ext_resource type="AudioStream" uid="uid://yf72x0umb8yx" path="res://sounds/hit1.wav" id="4_tlu46"]
[ext_resource type="AudioStream" uid="uid://p4a5uti03f2q" path="res://sounds/hit2.wav" id="5_75cf2"]
[ext_resource type="AudioStream" uid="uid://bqpkbq16ujadw" path="res://sounds/hit3.wav" id="6_b6iv5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ct1s3"]
friction = 0.85
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_4k3yw"]
radius = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n16w4"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3d6a7"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("4_tlu46")
stream_1/stream = ExtResource("5_75cf2")
stream_2/stream = ExtResource("6_b6iv5")

[node name="ball" type="RigidBody2D" node_paths=PackedStringArray("particles", "hit_sound") groups=["ball"]]
z_index = 10
collision_layer = 4
collision_mask = 9
physics_material_override = SubResource("PhysicsMaterial_ct1s3")
can_sleep = false
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 3
linear_damp = 0.5
angular_damp = 16.0
script = ExtResource("1_3d6a7")
particles = NodePath("particles")
hit_sound = NodePath("hit")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ball")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4k3yw")

[node name="particles" type="GPUParticles2D" parent="."]
z_index = 100
emitting = false
amount = 1
texture = ExtResource("2_n16w4")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_n16w4")

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_3d6a7")
max_distance = 1500.0
bus = &"ball sounds"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
