[gd_scene load_steps=18 format=3 uid="uid://bi3lro6q2ffel"]

[ext_resource type="Script" uid="uid://bin3k4j6t1g1s" path="res://objects/pole.gd" id="1_8k6g0"]
[ext_resource type="Texture2D" uid="uid://bj8go8hv1hgkk" path="res://sprites/pole.png" id="1_etow4"]
[ext_resource type="Texture2D" uid="uid://dacgkaoqv82tt" path="res://sprites/tiles.png" id="3_vvshh"]
[ext_resource type="Texture2D" uid="uid://dxekvidi0dao1" path="res://sprites/ground_blob.png" id="4_qm5ri"]
[ext_resource type="Texture2D" uid="uid://dqsvtghqsarmj" path="res://sprites/confetti.png" id="5_3e2jp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_etow4"]
atlas = ExtResource("1_etow4")
region = Rect2(0, 0, 64, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k6g0"]
atlas = ExtResource("1_etow4")
region = Rect2(64, 0, 64, 148)

[sub_resource type="SpriteFrames" id="SpriteFrames_eq50a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k6g0")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etow4"]
size = Vector2(16, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_8k6g0"]
radius = 25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k6g0"]
size = Vector2(32, 20)

[sub_resource type="Curve" id="Curve_qm5ri"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.946789, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -53.7201, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3e2jp"]
curve = SubResource("Curve_qm5ri")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qm5ri"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(12, 12, 1)
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_curve = SubResource("CurveTexture_3e2jp")
color = Color(1, 1, 1, 0.662745)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3e2jp"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 300, 0)
scale_min = 0.1
scale_max = 0.3
color = Color(1, 0.29, 0.29, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="Animation" id="Animation_3e2jp"]
resource_name = "shake"
length = 0.3
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotation_animation:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.05, 0.05, -0.05, 0.05, -0.05, 0.05, -0.03, 0.03, -0.015, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3e2jp"]
_data = {
&"shake": SubResource("Animation_3e2jp")
}

[node name="pole" type="Node2D" node_paths=PackedStringArray("player_blocker", "ground_sprite", "particles", "particles2", "animation") groups=["pole"]]
z_index = -5
script = ExtResource("1_8k6g0")
player_blocker = NodePath("player_blocker")
ground_sprite = NodePath("ground")
particles = NodePath("particles")
particles2 = NodePath("particles2")
animation = NodePath("animation")

[node name="rotation_animation" type="Node2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="rotation_animation"]
position = Vector2(7, -74)
sprite_frames = SubResource("SpriteFrames_eq50a")
autoplay = "default"
frame_progress = 0.522457

[node name="detect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="shape" type="CollisionShape2D" parent="detect"]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_etow4")

[node name="attract" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 300.0

[node name="shape" type="CollisionShape2D" parent="attract"]
shape = SubResource("CircleShape2D_8k6g0")

[node name="player_blocker" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="player_blocker"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_8k6g0")

[node name="ground" type="Sprite2D" parent="."]
position = Vector2(0, 58)
scale = Vector2(1, 3)
texture = ExtResource("3_vvshh")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 16)
emitting = false
texture = ExtResource("4_qm5ri")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_qm5ri")

[node name="particles2" type="GPUParticles2D" parent="."]
emitting = false
amount = 40
texture = ExtResource("5_3e2jp")
lifetime = 0.8
one_shot = true
explosiveness = 0.2
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_3e2jp")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3e2jp")
}

[connection signal="body_entered" from="detect" to="." method="_on_balldetect_body_entered"]
